GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGO_URI=mongodb+srv://your_user:your_password@cluster.mongodb.net/dbname
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
SESSION_SECRET=your_secure_session_secret
